<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="“Save a Life “is the first product in Jordan that helps people by donates blood as fast as possible from Ahliyya Amman university .Universally, ‘Blood is recognized as the most precious element that sustains life. It saves innumerable lives across the world in a variety of conditions. Once in every 2- seconds, someone somewhere is desperately in need of blood.  More than 29 million units of blood components are transfused every year. The need for blood is great - on any given day, approximately 39,000 units of Red Blood Cells are needed. Each year, we could meet only up to 1% (approx.) of our nation’s demand for blood transfusion.
Despite the increase in the number of donors, blood remains in short supply during emergencies, mainly attributed to the lack of information and accessibility. We positively believe this Application can overcome most of these challenges by effectively connecting the blood donors with the blood recipients.
 "
            android:textSize="22dp"
            android:textStyle="bold"


            />

    </LinearLayout>
</ScrollView>