<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/MobileNR"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Enter Mobile Number For Requester"
            android:inputType="number"
            />

        <Button
            android:id="@+id/Check"
            android:textAllCaps="false"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:onClick="Check"
            android:text="Check"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/FullName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:hint="your name"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/BloodGroup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:hint="you BloodGroup"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/YourMobile"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:hint="your Mobile number"
            android:textSize="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation Type:"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"

                />

            <Spinner
                android:id="@+id/Bloods"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:entries="@array/Bloods"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/NumberOfUnite"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Enter Number of Unites"
            android:inputType="number"
            android:textSize="20dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital Name:"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"

                />



            <Spinner
                android:id="@+id/HospitalName"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:entries="@array/HospitalsNames"
                />


        </LinearLayout>




        <Button
            android:id="@+id/Request"
            android:textAllCaps="false"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape"
            android:onClick="Request"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Request"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>